# rokkon

./: .gitignore  .output.txt  ARCHITECTURE_UPDATE_NOTES.md  CLAUDE.md  COMPACTION_NOTES.md  CONSUL_INTEGRATION_TESTS.md  CONTEXT_NOTES_DYNAMIC_GRPC.md  CRITICAL_DEV_MODE_REQUIREMENTS.md  DEVELOPER_NOTES.md  DEVELOPMENT.md  DEV_MODE_ARCHITECTURE.md  DEV_MODE_WORKING_SOLUTION.md  DOCKER_IMAGES.md  DOCUMENTATION_UPDATE_SUMMARY.md  ENGINE_CONSUL_CONFIG_TESTING_NOTES.md  ENGINE_REG_STEPS_NEXT.md  FIXING_MODULES.md  FRONTEND_INSTRUCTIONS.md  GEMINI_PROGRESS.txt  INTEGRATION_LOCAL_DOCKER_SETUP_COMPLETE.md  INTEGRATION_TEST_COVERAGE_REPORT.md  JUNIE_CONSUL_INTEGRATION_TEST_STATUS.md  LICENSE  MODULES_STATUS.md  MODULE_REGISTRATION_REFACTOR_PLAN.md  MODULE_REST_COMPONENT_REQUIREMENTS.md  MODULE_SCALING_STRATEGY.md  MODULE_STANDARDS.md  PORT_ASSIGNMENTS.md  PORT_MAPPING.md  PROTOBUF_VIEWER_PLUGIN.md  PR_DESCRIPTION.md  QUARKUS_BEST_PRACTICES.md  QUARKUS_TEST_SHUTDOWN_ISSUE.md  README.md  REGISTRATION_PROBLEMS_WITH_JAVA_INTEGRATION_TEST.md  REGISTRATION_QA_NOTES.md  SUMMARY.md  TESTING_QUARKUS.md  TESTING_STRATEGY.md  (+85 more)
ARCHITECTURE/: Architecture_overview.md  BOM_structure.md  Build_system.md  Future_search_capabilities.md  GEMINI_INSTRUCTIONS.md  Initialization.md  Introduction_Start_Here.md  Kafka_integration.md  Main_Frontend_Architecture.md  Module_deployment.md  Monitoring_operations.md  Network_topology.md  Operations.md  Pipeline_design.md  Planned_integrations.md  Quarkus_Dev_UI_Extensions.md  module_dev_mode.md
DEVELOPER_NOTES/: CLAUDE.md  TODO_REST_ENDPOINT_MIGRATION.md  connector-server-extraction-plan.md  echo_module_conversion_summary.md  module_creation_guide.md  module_unified_server_conversion.md
REQUIREMENTS/: 01-core-architecture.md  05-configuration-management.md  07-distributed-engine-architecture.md  README.md
TEST_DESIGN/: CONTEXT_AND_PROGRESS.md  DEV_MODE_PROGRESS.md  IMPLEMENTATION_STATUS.md  QUARKUS_DEV_MODE_DESIGN.md
backup-refactor/: README.md  settings.gradle.kts
bom/: README.md
cli/: CLI_PROJECT_TEMPLATE.md
consul-dev-config/: consul.hcl
docker/: README.md  generate-module-deployment.sh  module-deployment-template.yml
engine-consul/: FULL_TEST_PATH.md  build.gradle.kts
engine-registration/: README.md  build.gradle.kts
gradle/: libs.versions.toml
integration-test/: README.md  deploy-to-registry.sh  deploy.sh  dev_integration_setup.md  docker-compose.dev-nginx.yml  docker-compose.dev.yml  docker-compose.yml  nginx-proxy.conf
modules/: MODULE_TEMPLATE.md  build.gradle.kts
rokkon-bom/: README.md  (+1 more)
(+2181 files in other folders)
