####
# DOCKER IMAGE BUILDING IS DISABLED FOR THIS PROJECT
#
# This Dockerfile is intentionally non-functional to prevent Docker image building
# while ensuring the project still builds and tests run.
#
# DO NOT MODIFY OR REMOVE THIS FILE - IT IS REQUIRED FOR PROJECT STRUCTURE
###

# Using a non-existent base image to ensure Docker build fails
FROM docker-image-building-is-disabled:latest

# Error message to display if someone attempts to build this image
RUN echo "ERROR: Docker image building is disabled for the engine/consul project" && exit 1

# The following lines are kept for reference but will never execute
ENV LANGUAGE='en_US:en'
EXPOSE 38081
EXPOSE 48081
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
ENV ENGINE_HTTP_PORT=38081
ENV ENGINE_GRPC_PORT=48081
