# Nginx configuration for proxying Docker containers to host services

events {
    worker_connections 1024;
}

http {
    # Consul HTTP API proxy
    server {
        listen 8500;
        
        location / {
            proxy_pass http://host.docker.internal:8500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # Engine HTTP Dashboard proxy (if needed)
    server {
        listen 8080;
        
        location / {
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # Engine gRPC proxy
    server {
        listen 48081 http2;
        
        location / {
            grpc_pass grpc://host.docker.internal:48081;
            grpc_set_header Host $host;
        }
    }
    
    # Consul gRPC proxy (if needed)
    server {
        listen 8502 http2;
        
        location / {
            grpc_pass grpc://host.docker.internal:8502;
            grpc_set_header Host $host;
        }
    }
}