# Create Jandex index to make beans discoverable by other modules
quarkus.index-dependency.engine-validators.group-id=com.rokkon.pipeline
quarkus.index-dependency.engine-validators.artifact-id=engine-validators