# Application configuration
quarkus.application.name=seed-engine-consul-config
quarkus.banner.enabled=false

# Container image configuration
quarkus.container-image.group=rokkon
quarkus.container-image.name=seed-engine-consul-config
quarkus.container-image.tag=latest

# Native compilation settings (if needed)
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json