
# Test Module Configuration
quarkus.application.name=test-module

# gRPC port for the module
quarkus.grpc.server.port=9090

# Disable HTTP for this module as it's not needed
quarkus.http.port=39095

# Enable Consul service discovery
quarkus.consul-config.enabled=true

# Dev Services for Consul
# This will automatically connect to the Consul container started by the engine
quarkus.consul.devservices.enabled=true
